.grid-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

/*RESPONSIVE*/

@media (max-width: 900px) {
  .grid-dashboard {
    grid-template-columns: 1fr;
  }

  .form-transaction,
  .form-update-transaction {
    width: 425px;
    padding: 1rem;
  }

  .exit-form {
    margin-bottom: 1rem;
  }

  .form-transaction .amount-form,
  .form-update-transaction .amount-form {
    width: 11rem !important;
    font-size: 2rem !important;
  }
}

@media (max-width: 500px) {
  .main {
    position: unset;

  }

  .form-transaction,
  .form-update-transaction {
    width: 325px;

  }

  .form-transaction .amount-form,
  .form-update-transaction .amount-form {
    width: 6rem !important;
    font-size: 1.5rem !important;
  }
}