.container-add-transaction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  grid-column: span 2;
  place-items: center;
}

.text-add-transaction {
  font-size: 1.3rem;
  color: var(--color-text);
}

.btn-container {
  z-index: 1;
}

.icon-btn {
  width: 25px;
  height: 25px;
}

/* RESPONSIVE */

@media (max-width: 900px) {
  .text-add-transaction {
    font-size: 1.1rem;
  }

  .container-add-transaction {
    grid-column: 1;
    gap: 1rem;
    justify-content: start;
  }

  .btn-add-transaction {
    max-width: 50px;
    max-height: 50px;
  }
}