.container-transactions {
  background: var(--color-sidebar);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 1.5rem;
  box-shadow: 0px 0px 15px -2px var(--color-shadow);
}

.title-transactions {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-icon-active);
}

.option-transactions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem 0 2rem 0;
  color: var(--color-text);
  border-bottom: 2px solid var(--color-border-transactions);
  font-size: 1rem;
  font-weight: 400;
}

.right-info,
.left-info {
  display: grid;
  place-content: center start;
}

.left-info {
  grid-template-columns: minmax(90px, 110px) minmax(90px, 110px) minmax(90px, 110px);
}

.right-info {
  grid-template-columns: minmax(90px, 110px) minmax(90px, 1fr);
}

.ul-transaction {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow-y: auto;
  max-height: 282px;

}